# AuthServiceApps

./: .gitignore  AuthService.sln
AuthService.Application/: AuthService.Application.csproj  DependencyInyection.cs
AuthService.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AuthService.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AuthService.Application/DTOs/Auth/: AuthRegisterDto.cs  AuthRequestDto.cs  AuthResponseDto.cs
AuthService.Application/DTOs/User/: UserDetailDto.cs  UserRequest.cs  UserRequestDto.cs
AuthService.Application/Helpers/Security/: Jwt.cs  JwtSettings.cs  PasswordHash.cs
AuthService.Application/Profiles/: UserProfiles.cs
AuthService.Application/Services/: AuthService.cs  UserService.cs
AuthService.Application/Services/Interfaces/: IAuthService.cs  IUserService.cs
AuthService.Domain/Entities/: AppDetailEntity.cs  AppEntity.cs  AppRouteEntity.cs  EmailCredentials.cs  LogLoginEntity.cs  NotificationEntity.cs  PermissionAppRouteEntity.cs  PermissionEntity.cs  RolEntity.cs  RolPermissionEntity.cs  RolUserEntity.cs  TokenEntity.cs  UserEntity.cs  UserInfoEntity.cs  UserLevelEntity.cs  UserLevelUserEntity.cs
AuthService.Domain/Enums/: AppDetailEnum.cs  PermissionEnum.cs
AuthService.Domain/Repositories/: IBaseRepository.cs  ITokenRepository.cs  IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Configurations/: ConfigContext.cs  RepositoryConfig.cs  ServicesConfig.cs
AuthService.Infrastructure/Database/: DataContext.cs
AuthService.Infrastructure/Migrations/: 20250709002025_FirstMigration.Designer.cs  20250709002025_FirstMigration.cs  20250728040248_AddAdress.Designer.cs  20250728040248_AddAdress.cs  DataContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: BaseRepository.cs  TokenRepository.cs  UserRepository.cs
AuthService.Tests/: AuthService.Tests.csproj
AuthService.WebApi/: AuthService.WebApi.csproj  AuthService.WebApi.http  Program.cs  appsettings.json
AuthService.WebApi/Configurations/: ConfigAplication.cs  ConfigAuth.cs  ConfigCors.cs  ConfigSwagger.cs
AuthService.WebApi/Controllers/: AppController.cs  AuthController.cs  DocumentLegacyController.cs  PermissionController.cs  UserController.cs
(+2 files in other folders)
